<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>2.13 Propiedad Position CSS</title>
</head>
<body>
    <header>
        <img class="headerimg" src="https://cdn-icons-png.flaticon.com/512/59/59021.png"/>
        <span>Propiedades position CSS</span>
    </header>
 <main>
    <div class="box">
         <div class="box1">
             <div class="box2">
                 <div class="box3">
                     <div class="circulo1" >
                        <div class="circulo2" >
                             <div class="circulo3">
                                  <div class="circulo4">
                                    <img class="mainimg" src="https://cdn-icons-png.flaticon.com/512/38/38002.png"/>
                                </div>
                             </div>
                         </div>
                    </div>
                 </div>
            </div>
         </div>
     </div>
</main>

    <footer>

    <span class="foot"> Todos los derechos reservados © | Brian Hassiel Casañas González </span>
    </footer>    

</body>
</html>